@article{rose2022internet,
  title={The Internet of Things: An Overview Understanding the Issues and Challenges of a More Connected World},
  author={Rose, K. and Eldridge, S. and Chapin, L.},
  journal={IEEE Internet of Things Journal},
  year={2022},
  month={Oct}
}

@book{moustafa2022deep,
  title={Deep Learning Approaches for Security Threats in IoT Environments},
  author={Moustafa, N. and Abdel-Basset, M. and Mohamed, R.},
  publisher={Wiley-IEEE Press},
  year={2022}
}

@article{bagaa2020machine,
  title={A Machine Learning Security Framework for IoT Systems},
  author={Bagaa, M. and Taleb, T. and Bernabe, J. B. and Skarmeta, A.},
  journal={IEEE Access},
  volume={8},
  pages={114066--114077},
  year={2020},
  doi={10.1109/ACCESS.2020.2996214}
}

@article{sagu2020artificial,
  title={Artificial Neural Network for the Internet of Things Security},
  author={Sagu, A. and Gill, N. S. and Gulia, P.},
  journal={International Journal of Engineering Trends and Technology},
  volume={68},
  number={11},
  pages={129--136},
  month={Nov},
  year={2020},
  doi={10.14445/22315381/ijett-v68i11p218}
}

@article{dasgupta2020machine,
  title={Machine learning in cybersecurity: a comprehensive survey},
  author={Dasgupta, D. and Akhtar, Z. and Sen, S.},
  journal={The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology},
  pages={154851292095127},
  month={Sep},
  year={2020},
  doi={10.1177/1548512920951275}
}

@book{almalawi2021scada,
  title={SCADA security: machine learning concepts for intrusion detection and prevention},
  author={Almalawi, A. and Tari, Z. and Fahad, A. and Yi, X.},
  publisher={Wiley},
  year={2021}
}

@article{aversano2021systematic,
  title={A Systematic Review on Deep Learning Approaches for IoT Security},
  author={Aversano, L. and Bernardi, M. L. and Cimitile, M. and Pecori, R.},
  journal={Computer Science Review},
  volume={40},
  pages={100389},
  month={May},
  year={2021},
  doi={10.1016/j.cosrev.2021.100389}
}

@article{wu2020network,
  title={Network Attacks Detection Methods Based on Deep Learning Techniques: a Survey},
  author={Wu, Y. and Wei, D. and Feng, J.},
  journal={Security \& Communication Networks},
  pages={1--17},
  month={Aug},
  year={2020},
  doi={10.1155/2020/8872923}
}

@article{aleesa2021deep,
  title={Deep-Intrusion Detection System with Enhanced UNSW-NB15 Dataset Based on Deep Learning Techniques},
  author={Aleesa, A. and Thanoun, M. Y. and Mohammed, A. A. and Nan, S.},
  journal={Journal of Engineering Science and Technology},
  institution={University of Mosul Ninevah University Nan M Sahar},
  pages={711--727},
  month={Feb},
  year={2021}
}

@inproceedings{husain2019development,
  title={Development of an Efficient Network Intrusion Detection Model Using Extreme Gradient Boosting (XGBoost) on the UNSW-NB15 Dataset},
  author={Husain, A. and Salem, A. and Jim, C. and Dimitoglou, G.},
  booktitle={IEEE Xplore},
  month={Dec},
  day={01},
  year={2019},
  doi={10.1109/ISSPIT47144.2019.9001867}
}

@article{choudhary2020analysis,
  title={Analysis of KDD-Cup’99, NSL-KDD, and UNSW-NB15 Datasets using Deep Learning in IoT},
  author={Choudhary, S. and Kesswani, N.},
  journal={Procedia Computer Science},
  volume={167},
  pages={1561--1573},
  year={2020},
  doi={10.1016/j.procs.2020.03.367}
}

@book{raschka2017python,
  title={Python Machine Learning: Machine Learning and Deep Learning with Python, sci-kit-learn, and TensorFlow},
  author={Raschka, S. and Mirjalili, Vahid},
  publisher={Packt Publishing},
  year={2017}
}
@online{moustafa2021unsw,
  title={The UNSW-NB15 Dataset | UNSW Research},
  author={Moustafa, N.},
  year={2021},
  url={https://research.unsw.edu.au/},
  note={Accessed on: \today}
}

@article{kasongo2020performance,
  title={Performance Analysis of Intrusion Detection Systems Using a Feature Selection Method on the UNSW-NB15 Dataset},
  author={Kasongo, S. M. and Sun, Y.},
  journal={Journal of Big Data},
  volume={7},
  number={1},
  month={Nov},
  year={2020},
  doi={10.1186/s40537-020-00379-6}
}

@book{wang2022engineering,
  title={Engineering Deep Learning Systems},
  author={Wang, C. and Szeto, D.},
  publisher={Manning},
  year={2022}
}

@book{tsukerman2019machine,
  title={Machine learning for cybersecurity cookbook: over 80 recipes on how to implement machine learning algorithms for building security systems using Python},
  author={Tsukerman, E.},
  publisher={Packt Publishing},
  year={2019}
}

@article{janssen2022hyperparameter,
  title={Hyperparameter tuning for Artificial Neural Networks applied to inverse mapping parameter updating},
  author={Janssen, T.},
  month={Jun.},
  year={2022}
}


