\documentclass[conference]{IEEEtran}
% margin settings
\usepackage[letterpaper, left=0.625in, right=0.625in, top=0.75in, bottom=1in]{geometry}
\usepackage{graphicx} % for images

\usepackage{amsmath} % for math

\usepackage{booktabs} % for tables 
% Redefine\IEEEkeywordsname
\makeatletter
\renewcommand\IEEEkeywordsname{Keywords}
\makeatother

\begin{document}

\title{Detection of Network Attacks on Application Servers Using Deep Learning in IoT Environments}

\author{
  \IEEEauthorblockN{Niranjan W Meegammana}
  \IEEEauthorblockA{
    Cyber Security Research Lab\\
    Shilpa Sayura Foundation \\
    Kandy, Sri Lanka\\
    niranjan.meegammana@gmail.com
  }
  \and
  \IEEEauthorblockN{Harinda Fernando}
  \IEEEauthorblockA{
    Faculty of Computing\\
Sri Lanka Institute of Information Technology\\
    Malabe, Sri Lanka\\
    harinda.f@sliit.lk
  }
}
\maketitle

\begin{abstract}
Internet of Things (IoT) comprises interconnected smart devices that collect data, control systems, are increasingly used in critical infrastructure, and raise security concerns due to their inherent vulnerabilities, where conventional security measures struggle to defend IoT networks. This research explores the use of Deep Learning for detecting network attacks on IoT application servers, addressing vital security concerns. The study, employing the Artificial Neural Network (ANN) DL model, achieved an impressive 93\% accuracy and precision Score of 0.99, highlighting its robustness in identifying various network attack types on IoT application servers. Furthermore, it demonstrated strong performance in terms of precision, recall, and F1 scores, around 0.95, 0.92, and 0.93, respectively, showcasing the ANN model's ability to make precise predictions while minimizing false positives. These findings indicate that DL, especially the ANN model, significantly strengthens IoT security by safeguarding application servers from diverse security threats. Future work will focus on countering emerging zero-day attacks and further integrating the ANN model with application firewalls to enhance IoT security.
\end{abstract}


\begin{IEEEkeywords}
IoT, Application Server, Network Attacks, Deep Learning, Artificial Neural Network
\end{IEEEkeywords}

%\tableofcontents
%\listoffigures
%\listoftables

\section{Introduction}
IoT is used in various domains from smart homes to Critical Infrastructure (CI) to gain efficiency and cost-effectiveness. However, inherent security weaknesses in IoT have led to increased vulnerabilities, as evident from the Mirai botnet attack in 2016 \cite{rose2022internet}. The advent of 5G networks further amplifies IoT security concerns. Protecting IoT networks from cyber attacks is challenging due to limited processing power, wide distribution, and a lack of universal security standards. Conventional security measures struggle to defend IoT networks as the architecture used when developing networked IOT systems is significantly different from traditional network architecture. The IoT security issues result in data breaches leading to privacy violations and financial losses. Disruptions to Critical Infrastructure (CI) may cause significant economic losses and endanger human lives. Businesses may incur financial losses from attacks on IoT-based services. Compromised IoT devices in healthcare and automotive can create life-threatening situations. Environmental monitoring IoT devices could be used to cause devastating consequences \cite{moustafa2022deep}. Implementing strong security mechanisms on IoT networks can help reduce these risks, and give greater confidence among consumers and industries to use IoT technologies, fostering growth and innovation in the IoT Industry \cite{rose2022internet}.

% Add the image
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig01.jpg}
  \caption{An IoT environment.}
  \label{fig:iot_environment}
\end{figure}

\subsection{Deep Learning in IoT}
Deep Learning (DL) is a branch of Artificial Intelligence that can analyze historical traffic data to identify attack patterns and perform automated threat identification, intrusion detection, and behavior modeling. DL techniques are capable of addressing different phases of cyber attacks. During the reconnaissance, they can detect probing and malware downloads. In the weaponization phase, they can identify vulnerabilities in application servers, and during exploitation, they can detect various types of attacks \cite{bagaa2020machine}. Sagu et al. \cite{sagu2020artificial} effectively utilized the Artificial Neural Network (ANN) DL algorithm to detect IoT network attacks. In the face of evolving cyber threats to IoT networks, the integration of DL techniques into IoT application server protection presents a viable solution to safeguard CI better \cite{rose2022internet,bagaa2020machine,sagu2020artificial,dasgupta2020machine}. 

Therefore, this research contributes to strengthening application server security in IoT environments, while providing a potential future direction for IoT network security research. The next part of this paper is organized into a literature review of deep learning approaches to IoT network attack detection, aimed at establishing a theoretical foundation, then methodology presents the research design, dataset, and approach, detailing the steps in the study. Subsequently, the paper presents the results and findings, analyzing performance comparisons, followed by a discussion and insights on futures directions, leading to the conclusion.

\section{Literature Review}
\subsection{IoT Security Challenges}
The IoT devices are capable of operating autonomously, rapidly integrating into Supervisory Control and Data Acquisition (SCADA) systems in CI like power plants and hospitals. They expose numerous vulnerabilities increasing security risks, where traditional security measures struggle to protect IoT networks due to increased device exposure, limited processing power, and the absence of universal IoT security standards. A single compromised IoT device can lead to the exploitation of an entire network \cite{almalawi2021scada}. International political conflicts are escalating into cyber warfare evident from the Ukraine-Russia conflict targeting IoT in CI inflicting widespread disruptions. 

\subsection{Attacks on IoT Application Servers}
An IoT application server handles data management, communication, device control, and security within IoT networks. IoT application server attack vectors span from DDoS attacks to HTTP floods, SQL injections, and cross-site scripting, where protecting the application servers is particularly challenging due to the constrained computing power, and use of insecure protocols such as HTTP, FTP, and telnet that open avenues for sophisticated attacks \cite{dasgupta2020machine}. 

\subsection{Machine Learning (ML) and Deep Learning}
ML and DL-based intrusion detection use patterns learned from labeled data to predict impending attacks. Research indicates that supervised learning algorithms are effective in network attack detection \cite{dasgupta2020machine}. Among them, DL stands out due to its ability to handle non-linear relationships and complex patterns and scalability, thus making it effective for unknown attack detection. Moreover, DL offers noteworthy advantages such as automatic feature extraction and adaptability to changing data distributions \cite{moustafa2022deep}. However, DL requires substantial computational resources, susceptible to overfitting. and challenging to interpret.

\subsection{Similar Work}
Aversano et al. \cite{aversano2021systematic} highlight the limitations of decades-old datasets in detecting attacks on modern IoT environments. Wu et al. \cite{wu2020network} introduce several DL applications to present problems in network security and attack detection and confirm the distinctive power of Artificial Neural Networks (ANN). Aleesa et al. \cite{aleesa2021deep} conducted a DL study using 1,840,046 instances of the UNSW-NB15 dataset, claiming to achieve 99.26\% accuracy for binary classifications. Considering the high accuracy and substantial size of the dataset raises a legitimate concern about potential overfitting to the training data. Hence, it requires validating the models' performance with real-world data to ensure generalization. Husain et al. \cite{husain2019development} compare XGBoost, Random Forest, and Neural Networks algorithms, and conclude that XGBoost demonstrates superior performance. However, not addressing data standardization, cross-validation, and hyperparameter tuning in the process, raises a valid concern about achieving optimal performance of resulting models. 

Choudhary and Kesswani \cite{choudhary2020analysis}, employed Deep Neural Network (DNN) to identify network attacks and emphasize the need for an appropriate dataset, and concluded that the UNSW-NB15 is more accurate in classification tasks among other datasets used. However, direct comparison of these datasets without incorporating real-world simulations could be problematic, as the three datasets differ in terms of their features, scale, and the contexts they were created. 

\subsection{Research Gap}
Overall, several studies have underscored the limitations of current network attack detection tools and suggested various algorithms using distinct datasets. However, the consensus remains elusive on an optimal algorithm and a dataset for effective network attack detection \cite{dasgupta2020machine}. A substantial portion of research has overlooked the importance of feature selection, data standardization, and hyperparameter tuning. Interestingly, there has been a scarcity of research focusing on DL for attack detection on IoT application servers. This research aims to bridge those gaps by utilizing the Artificial Neural Network (ANN) algorithm in DL for attack detection in IoT application servers in CI.

\section{methodology}
The design of this research adheres to scientific and experimental techniques, employing quantitative analysis of data extracted from the UNSW-NB15 dataset.

\subsection{Research Process}
The research followed the steps shown in Figure 2 \cite{raschka2017python}, which involved threat modeling, data collection, analysis, data preparation, feature and model selection, parameter tuning, validation, model building, and testing stages.

% Add the image
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig02.jpg}
  \caption{Research process.}
  \label{fig:research_process}
\end{figure}
\subsection{Threat Modelling Process}
The study performed a threat modeling process using MITRE ATT\&CK ICS framework to identify Tactics, Techniques, and Tools (TTP) used by adversaries, including detection and mitigation measures in IoT environments \cite{bagaa2020machine}.

\subsection{Data Collection Process}
The UNSW-NB15 dataset selected includes 2.43 million instances of network traffic data with 42 attributes, covering 9 attack types. Instances are labeled for supervised learning tasks as benign and attack classes. Widely used in recent studies \cite{moustafa2021unsw} \cite{kasongo2020performance}, it holds relevance for network intrusion detection in IoT environments.
 
\subsection{Exploratory Data Analysis (EDA) Process}
The research conducts Exploratory Data Analysis (EDA) on the dataset, visualizing distribution and correlations to gain insights into data characteristics. This aims to identify patterns and address anomalies \cite{wang2022engineering}.

\subsection{Data Preparation Process}
The study extracted a 10\% sample from the dataset, cleaned, and balanced the target class through random under sampling \cite{moustafa2022deep}. The data was then, split into training and testing sets at a 95:5 ratio.

\subsection{Data Standardization Process}
Data standardization is vital for ensuring consistent scaling among numerical features. This process scales and transforms the numerical values, centering them around zero. Standardization guarantees that each feature has a similar scale during model training. 

Standardization guarantees that each feature has a similar scale during model training. Data standardization is performed using the formula \(x_{\text{std}} = \frac{{x - \mu}}{{\delta}}\), where \(x_{\text{std}}\) is the standardized value of the feature, \(x\) is the original value of the feature, \(\mu\) is the mean of the feature across the dataset, \(\delta\) is the standard deviation of the feature across the dataset \cite{kasongo2020performance}.

\subsection{Feature Selection Process}
This process identified significant features in the dataset, using wrapper and filter methods \cite{kasongo2020performance} as shown in Table 1. The results were amalgamated to determine the optimal features aligning with the research objectives.
 
\begin{table}[h]
\caption{Feature Selection Approach}
  \label{tab:feature_table_label}
  \centering
\includegraphics[width=\columnwidth]{table01.jpg} 
\end{table}

\subsection{Performance Measurement of Algorithms}
Accuracy, Precision, Recall, F1 Score, and Mean Squared Error, along with the Receiver Operating Characteristic (ROC) curve, are key metrics in ML and DL performance assessment. Accuracy defines the ratio of correctly predicted instances to the total dataset. Precision gauges the model's ability to avoid false positives, while Recall represents the ratio of true positive predictions to actual positives. The F1 score is the harmonic mean of precision and recall [15]. The ROC curve illustrates a binary classifier's diagnostic ability, showing the trade-off between sensitivity and specificity with varying thresholds. Formulas for these metrics are used to compute performance \cite{tsukerman2019machine}.

% Add the image
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig03.jpg}
  \caption{Performance evaluation formulas.}
  \label{fig:performence_formulas}
\end{figure}

\subsection{Hyperparameters Tuning Process}
The hyperparameters help find the most appropriate settings for the model to achieve optimal model performance. The research employed Random Search and Grid Search techniques to obtain the best hyperparameters [17]. The resulting hyperparameters were used to build two ANN models. The results section contains the hyperparameters and performance information.

\subsection{K-Fold Cross Validation Process}
This process validated the model's generalization on an unseen dataset, adding evidence of credibility to the research through a rigorous evaluation of performance.
 
\subsection{Model Building and Training Process}
Two ANN models were built using two optimized hyperparameter sets using the ANN algorithm. The training utilized a set containing 95% of the data, enabling the model to learn from labeled data to capture patterns distinguishing benign traffic from attacks.

\subsection{NN Model Testing Process}
The test dataset, comprising 5% of instances, was employed to assess the generalization ability of the trained ANN model. Notably, the model had not encountered the testing dataset during training. The results of the model testing performance are presented in the results section.

\section{Results and Discussion}
\subsection{Dataset Preparation Results}
Applying under sampling to the extracted 10\% sample dataset, addressed the class imbalance between benign and attack instances to enable equal learning by the model. It reduced the dataset to 186,000 samples. Then it was split at a 95:5 ratio as shown in Table II for training and testing. Given the dataset's size, the 95:5 split allocated more data for training, potentially enhancing the model's generalization.

\begin{figure}[ht]
  \centering \includegraphics[width=0.9\linewidth]{fig04.jpg}
  \caption{Balancing of imbalanced classes in the dataset.}
  \label{fig:balancing_dataset}
\end{figure}

\begin{table}[ht]
\caption{Data Distribution After Data Preparation}
  \label{tab:data_distribution_table_label}
  \centering
\includegraphics[width=\columnwidth]{table02.jpg} 
\end{table}


\subsection{Feature Selection Results}
This process diminished the original 42 features to 20 using various wrapper and filter techniques, along with results amalgamation. This reduction aims to improve model performance and alleviate model complexity \cite{kasongo2020performance}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig05.jpg}
  \caption{Feature selection results by feature importance.}
  \label{fig:feature_selectiion}
\end{figure}

\subsection{Algorithms Evaluation Results}
The study assessed a range of ML algorithms, encompassing Logistic Regression, Naive Bayes, Decision Trees, Random Forest, XGBoost, Ensemble, K-nearest Neighbor (KNN), and ANN. The dataset was used to obtain performance metrics, training, and testing times for network attack detection. The results are presented below.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig06.jpg}
  \caption{Classifiers and accuracy results.}
  \label{fig:classifier_accuracy}
\end{figure}

\begin{table}[ht]
\caption{Classifier Performance.}
  \label{tab:classifier_performance_table_label}
  \centering
\includegraphics[width=\columnwidth]{table03.jpg} 
\end{table}

Classifier performance evaluation results are shown in Table III. The ANN algorithm outperformed others in detecting network attacks with accuracy, precision, recall, and F1 score. Although its training time was slightly higher, the difference was negligible in the context of the study.

\subsection{Hyperparameters Tuning Results}
The hyperparameter tuning process, employing Random Search and Grid Search techniques, yielded the hyperparameters for training two ANN models shown in Table IV.

\begin{table}[ht]
\caption{Hyperparameter Tuning Results.}
  \label{tab: hyperparameter_tuning_table_label}
  \centering
\includegraphics[width=\columnwidth]{table04.jpg} 
\end{table}

\begin{table}[ht]
\caption{Hyperparameter Tuning Performance.}
  \label{tab: hyperparameter_performance_table_label}
  \centering
\includegraphics[width=\columnwidth]{table05.jpg} 
\end{table}
Table IV offers insights into the performance of hyperparameter tuning, indicating that the Random Search technique slightly outperformed the Grid Search.
In hyperparameter tuning the ROC for Random Search and Grid Search results yielded 0.99 and 0.90, respectively. Notably, Random Search achieved a superior ROC.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig07.jpg}
  \caption{Hyperparameter tuning results.}
  \label{fig:hyperparameter_results}
\end{figure}

\subsection{K-Fold Cross Validation Results} 
The model validation results, achieving a mean ROC score of 0.99, provide evidence of data variability, model reliability, and generalization capability, ensuring low bias and variance. Ultimately, this assures credibility to the research.

\begin{table}[ht]
\caption{K-Fold Cross Validation Results.}
  \label{tab:k_fold_cross_validation_results}
  \centering
\includegraphics[width=\columnwidth]{table06.jpg} 
\end{table}

\subsection{Model Training and Testing Results}
The Model Training and Testing using the hyperparameters from both Random Search and Grid Search were utilized to train two ANN models on a training dataset. Subsequently, both ANN models were tested using a separate testing dataset, yielding the results shown in Table VII. 

\begin{table}[ht]
\caption{ANN Model Testing Results.}
  \label{tab:ann_model_testing_results}
  \centering
\includegraphics[width=\columnwidth]{table07.jpg} 
\end{table}

The ROC for the two ANN models, crafted with hyperparameters from Random Search and Grid Search, recorded 0.98 and 0.99, respectively, and a precision Score 0.99.
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{fig08.jpg}
  \caption{ROC curves for ANN models.}
  \label{fig:roc-curves_ann_models}
\end{figure}
These results offer comprehensive insights into the ANN models created by showcasing their overall performance and capability to handle IoT application server attack classification tasks. The findings signify that the ANN model can achieve a high proportion of accurate predictions effectively, leveraging learned patterns and relationships within the data. As a result, it demonstrates the capacity to generalize well to new, unseen instances.

\subsection{Discussion}
The results indicate the effectiveness of the Artificial Neural Network (ANN) DL model in identifying network attacks on IoT application servers. The higher accuracy, precision, recall, and F1 score achieved demonstrates the capacity of Deep Learning to identify complex patterns and the capability to adapt through rigorous training. Other classification algorithms showed network attack detection possibilities. However, ANN performed better across all metrics with higher accuracy, robustness, and consistency. The variable training and testing arrangements highlighted the trade-offs between model performance and efficiency for scalability.
\\
Accuracy and response speed are important in network attack detection, where algorithm selection is paramount. Despite certain benefits, the research has likely imperfections, such as the use of synthetic data and untested measures. Future research will focus on evaluating new vectors of attack and hyperparameter tweaking. The successful application of the ANN model in this study in attack detection promises enhanced application server security in IoT environments.

\section{Conclusion}

In conclusion, the research demonstrates that the Artificial Neural Network (ANN) Deep Learning model can be used to detect IoT application server attacks effectively. The achievement of an accuracy of 93%, showcases the robustness of the ANN model. Furthermore, precision, recall, and F1 scores performance data averaging around 0.95, 0.92, and 0.93 respectively, and the exceptional Precision Score of 0.99 on accurate true positive predictions, emphasize the ANN model's ability to balance fewer false positives with more precise identifications and classifying various attack types to make precise predictions for protecting application servers in IoT environments against a range of security threats. 
\\
The future work of this study involves countering emerging zero-day attacks on IoT application servers by employing the ANN DL model created and integrating with an application firewall. This approach will leverage the capabilities of the DL model to enhance the security of IoT environments and adapt to new attack scenarios.

\section*{Acknowledgements} 

I would like to express my sincere thanks to Dr. Harinda Fernando, my research supervisor, and Dr. Anuradha Jayakody, the head of graduate studies, for the guidance, insights, and support throughout this research.


\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}

\end{document}
